# TattooShop

./: LICENSE  README.md
Web/TattoShop.Web/: Program.cs
src/: TattooShop.sln
src/Services/TattooShop.Services/: ArtistsService.cs  CategoriesService.cs  HomeService.cs  ImageService.cs  OrdersService.cs  ProductsService.cs  StylesService.cs  TattooShop.Services.csproj  TattoosService.cs  UsersService.cs
src/Services/TattooShop.Services/Contracts/: IArtistsService.cs  ICategoriesService.cs  IHomeService.cs  IImageService.cs  IOrdersService.cs  IProductsService.cs  IStylesService.cs  ITattoosService.cs  IUsersService.cs
src/Web/TattooShop.Web/: Program.cs  Startup.cs  TattooShop.Web.csproj  appsettings.json
src/Web/TattooShop.Web/Areas/Artists/Controllers/: ArtistsController.cs
src/Web/TattooShop.Web/Areas/Artists/Models/: ArtistDetailsTattoosViewModel.cs  BookTattooInputViewModel.cs  BookTattooViewModel.cs  BooksSuccesfullViewModel.cs  DisplayAllArtistsViewModel.cs  DisplayArtistDetailsViewModel.cs
src/Web/TattooShop.Web/Areas/Artists/Views/: _ViewImports.cshtml
src/Web/TattooShop.Web/Areas/Artists/Views/Artists/: All.cshtml  BookSuccessful.cshtml  BookTattoo.cshtml  Details.cshtml
src/Web/TattooShop.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/TattooShop.Web/Areas/Identity/Data/: TattooShopContext.cs  TattooShopUser.cs
src/Web/TattooShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/TattooShop.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/TattooShop.Web/Areas/Orders/Controllers/: OrdersController.cs
src/Web/TattooShop.Web/Areas/Orders/Models/: CreateOrderViewModel.cs  FinishOrderViewModel.cs  OrderProductDisplayViewModel.cs
src/Web/TattooShop.Web/Areas/Orders/Views/: _ViewImports.cshtml
src/Web/TattooShop.Web/Areas/Orders/Views/Orders/: Details.cshtml  FinishOrder.cshtml
src/Web/TattooShop.Web/Areas/Products/Controllers/: ProductsController.cs
src/Web/TattooShop.Web/Areas/Products/Models/: ProductDetailsViewModel.cs  ProductsAllViewModel.cs  ProductsAllViewModelWrapper.cs  SimilarProductsDisplayModel.cs
src/Web/TattooShop.Web/Areas/Products/Views/: _ViewImports.cshtml
src/Web/TattooShop.Web/Areas/Products/Views/Products/: All.cshtml  Details.cshtml  Order.cshtml
src/Web/TattooShop.Web/Areas/Tattoos/Controllers/: TattoosController.cs
src/Web/TattooShop.Web/Areas/Tattoos/Models/: AllTattoosViewModel.cs  AllTattoosViewModelWrapper.cs  DisplayTattooViewModel.cs  SimilarTattooViewModel.cs  TattooArtistViewModel.cs  TattooDetailsViewModel.cs
src/Web/TattooShop.Web/Areas/Tattoos/Views/: _ViewImports.cshtml
src/Web/TattooShop.Web/Areas/Tattoos/Views/Tattoos/: All.cshtml  Details.cshtml
src/Web/TattooShop.Web/Controllers/: HomeController.cs
src/Web/TattooShop.Web/Data/: ApplicationDbContext.cs
src/Web/TattooShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/TattooShop.Web/Models/: AboutArtistsDisplayViewModel.cs  AddSubscriberViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  IndexTattooViewModel.cs
src/Web/TattooShop.Web/Views/: _ViewImports.cshtml
src/Web/TattooShop.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Web/TattooShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/TattooShop.Web/wwwroot/templateRoot/css/: custom.css  style.css  style.min.css  styles-merged.css
(+58 files in other folders)
