<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TattooShop.Data.Models\TattooShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TattooShop.Data\TattooShop.Data.csproj" />
  </ItemGroup>

</Project>
